<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENBATRAP</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #2a2a2a;
      color: #fd1ac8;
    }
        .navbar {
          background-color: #b60c8b;
          color: rgb(255, 255, 255);
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 1rem;
        }
    
        .navbar a:hover {
          text-decoration: underline;
        }
    
        .nav-links {
          display: flex;
        }
        .card {
      width: 500px;
      height: 125px;
      margin: 2rem auto;
      padding: 1.5rem;
      background-color: #030000;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(280, 65, 150, 0.9);
      font-family: Arial, sans-serif; 
      text-align: center;
    }

    .card h2 {
      margin-top: 0;
      color: #ec59cc;
    }

    .card p {
      color: #ec59cc;
      line-height: 1.5;
    }

    .card a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .card a:hover {
      background-color: #0056b3;
    }
    .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}
.gallery img {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}
      </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">RENBATRAP</div>
        <div class="nav-links">
          <a href="proyecto_final.html">HOME</a>
          <a href="noticias_p_f.html">NOTICIAS</a>
          <a href="lo_mas_escuchado.html">LO MAS ESCUCHADO</a>
          <a href="mis_playlist.html">MIS.PLAYLIST</a>
        </div>
      </div>
      <div class="card">
        <h2>Bienvenido a Mi Página</h2>
        <p>
          INFORMATE SOBRE TODO EL GENERO URBANO, DONDE ENCONTRARÁS LOS ULTIMOS LANZAMIENTOS DE MUSICA, NOTICIAS Y ENTREVISTAS. UN ESPACIO PARA FANATICOS.
        </p>
      </div>
      <div class="container gallery mt-4">
  <img src="C:\Users\abner\OneDrive\Documentos\INTRODUCCION A LOS SISTEMAS\IMG_TOP_GLOBAL.jpg" alt="Imagen 1">
  <img src="C:\Users\abner\OneDrive\Documentos\INTRODUCCION A LOS SISTEMAS\TOP_ARTISTAS.jpg" alt="Imagen 2">
</div>
      </div> 
</body>
</html>