<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #2a2a2a;
        color: #36f3fd;
      }
          .navbar {
            background-color:#36f3fd;
            color: rgb(255, 255, 255);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
      
          .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
          }
      
          .navbar a:hover {
            text-decoration: underline;
          }
      
          .nav-links {
            display: flex;
          }
          .card {
        width: 500px;
        height: 125px;
        margin: 2rem auto;
        padding: 1.5rem;
        background-color: #030000;
        border-radius: 10px;
        box-shadow: 0 4px 12px #36f3fd;
        font-family: Arial, sans-serif; 
        text-align: center;
      }
  
      .card h2 {
        margin-top: 0;
        color: #36f3fd;
      }
  
      .card p {
        color: #36f3fd;
        line-height: 1.5;
      }
  
      .card a {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
  
      .card a:hover {
        background-color: #0056b3;
      }
        </style>
  </head>
  <body>
      <div class="navbar">
          <div class="logo">RENBATRAP</div>
          <div class="nav-links">
            <a href="proyecto_final.html">HOME</a>
            <a href="noticias_p_f.html">NOTICIAS</a>
            <a href="lo_mas_escuchado.html">LO MAS ESCUCHADO</a>
            <a href="mis_playlist.html">MIS.PLAYLIST</a>
          </div>
        </div>
        <div class="card">
          <h2>LO MAS PEGADO DEL MOMENTO</h2>
          <p>
            videos musicales que marcaron un antes y un despues en el genero urbano.
          </p>
        </div>
        <div class="container mt-5">
            <h3 class="text-center" style="color: #36f3fd;">Explora más contenido</h3>
            <ul style="list-style-type: none; padding-left: 0; text-align: center;">
              <li><a href="https://youtu.be/OSUxrSe5GbI?t=3" style="color: #36f3fd; text-decoration: none;"target="_blank">🔗 BAD BUNNY x DRAKE - MÍA (Video Oficial)</a></li>
              <li><a href="https://youtu.be/kJQP7kiw5Fk?t=10" style="color: #36f3fd; text-decoration: none;"target="_blank">🔗 Luis Fonsi - Despacito ft. Daddy Yankee</a></li>
              <li><a href="https://youtu.be/sj4JDVKxkQw?t=7" style="color: #36f3fd; text-decoration: none;"target="_blank">🔗 vvs switch remix</a></li>
            </ul>
          </div>
          </div>
        </div>
      
  </body>
  </html>
