<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENBATRAP</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #2a2a2a;
        color: #ccfd1a;
      }
          .navbar {
            background-color:#b6cb17;
            color: rgb(255, 255, 255);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
      
          .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
          }
      
          .navbar a:hover {
            text-decoration: underline;
          }
      
          .nav-links {
            display: flex;
          }
          .card {
        width: 500px;
        height: 125px;
        margin: 2rem auto;
        padding: 1.5rem;
        background-color: #030000;
        border-radius: 10px;
        box-shadow: 0 4px 12px #ccfd1a;
        font-family: Arial, sans-serif; 
        text-align: center;
      }
  
      .card h2 {
        margin-top: 0;
        color: #ccfd1a;
      }
  
      .card p {
        color: #ccfd1a;
        line-height: 1.5;
      }
  
      .card a {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
  
      .card a:hover {
        background-color: #0056b3;
      }
        </style>
  </head>
  <body>
      <div class="navbar">
          <div class="logo">RENBATRAP</div>
          <div class="nav-links">
            <a href="proyecto_final.html">HOME</a>
            <a href="noticias_p_f.html">NOTICIAS</a>
            <a href="lo_mas_escuchado.html">LO MAS ESCUCHADO</a>
            <a href="mis_playlist.html">MIS.PLAYLIST</a>
          </div>
        </div>
        <div class="card">
          <h2>ENTRETENIMIENTO</h2>
          <p>
            Entrevistas para disfrutar y relajarte, hablando del género urbano.
          </p>
        </div>
        <div class="container gallery mt-4">
          <div class="row text-center">
            <div class="contenedor">
                <h2>Video</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cS3fdJc1hFg?si=X427EwsRh6BIEWT_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        
            </div>
            <div class="col-md-6 mb-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jm2r7oorHEw?si=oVjz_A2oyOGWmhff" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
          </div>
        </div>
      
  </body>
  </html>